<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/toplamaButton"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="mySum"
            android:text="+" />

        <Button
            android:id="@+id/cıkarmaButton"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="mySub"
            android:text="-" />

        <Button
            android:id="@+id/carpmaButton"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="myMultiply"
            android:text="*" />

        <Button
            android:id="@+id/bolmeButton"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:onClick="myDiv"
            android:text="/" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="223dp"
        android:text="Result :"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>